{
	"name": "PojavLauncher",
	"version": "1.1.0",
	"description": "pojavlauncherteam.github.io",
	"scripts": {
		"start": "vuepress dev",
		"build": "vuepress build"
	},
	"repository": "https://github.com/PojavLauncherTeam/pojavlauncherteam.github.io",
	"keywords": [
		"VuePress",
		"Gitlab",
		"Pages"
	],
	"author": "PojavLauncherTeam",
	"license": "MIT",
	"devDependencies": {
		"@vuepress/plugin-back-to-top": "^1.8.2",
		"vuepress": "^1.8.2",
		"vuepress-bar": "^0.4.2",
		"vuepress-plugin-code-copy": "^1.0.6",
		"vuepress-plugin-flexsearch": "^0.2.0",
		"vuepress-plugin-medium-zoom": "^1.1.9",
		"vuepress-plugin-smooth-scroll": "^0.0.10",
		"vuepress-theme-succinct": "^1.7.2",
                "vuepress-plugin-code-switcher": "1.0"
	},
	"dependencies": {
		"markdown-it-multimd-table": "^4.1.3",
		"vuepress-auto-sidebar": "^1.1.1"
	}
}
